
$ & $40$ & $-36$ & $80$ & $-72$ & $-40$ & $36$ & $65$ & $-58.5$ & $110$ & $-99$ & $-65$ & $58.5$ & $65$ & $-85$ & $110$ & $-130$ & $-65$ & $85
$ & $-40$ & $36$ & $-80$ & $72$ & $40$ & $-36$ & $-65$ & $58.5$ & $-110$ & $99$ & $65$ & $-58.5$ & $-65$ & $85$ & $-110$ & $130$ & $65$ & $-85
$ & $-45$ & $40$ & $0$ & $0$ & $-45$ & $40$ & $-35$ & $36$ & $0$ & $0$ & $-35$ & $36$ & $-28$ & $20$ & $0$ & $0$ & $-28$ & $20


$ & $20$ & $60$ & $120$ & $0$ & $0$ & $0$ & $-20$ & $-60$ & $-120$
$ & $-20$ & $-60$ & $-120$ & $0$ & $0$ & $0$ & $20$ & $60$ & $120$
$ & $-140$ & $-300$ & $-420$ & $-350$ & $-700$ & $-1050$ & $-140$ & $-300$ & $-420$
$ & $-238$ & $-510$ & $-714$ & $-595$ & $-1190$ & $-1785$ & $-238$ & $-510$ & $-714$
